NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=14ff1473b15c96b24376
GITHUB_SECRET=e4c648bd3bf27b82c4ccfe0e33efddef0b88a3ed
GOOGLE_ID=99761596309-ijaipckquf3l38ht6vcoeigm06fum9rg.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString

TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds